<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/list_item_shape">



    <TextView
        android:id="@+id/list_item_red1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/list_item_red7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:fontFamily="sans-serif-smallcaps"
        />


            <!--<TextView
                android:id="@+id/tv_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/dp_10"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/string_red"/>
            <TextView
                android:id="@+id/tv_basket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:text="05"
                android:gravity="right"
                android:fontFamily="sans-serif-smallcaps"
                />-->

</LinearLayout>
